# module-4-Web-Back-end-Development-with-Spring-MVC-2.1

case_study_last/accessary_management/: build.gradle  settings.gradle
case_study_last/accessary_management_springboot/: settings.gradle
case_study_last/accessary_management_springboot - test/: build.gradle
final-test/final_test/: build.gradle
lesson01-tong-quan-Spring-MVC/SpringGreeting/: build.gradle
lesson01-tong-quan-Spring-MVC/convert-currency/: build.gradle
lesson01-tong-quan-Spring-MVC/simple-dictionary/: build.gradle
lesson01-tong-quan-Spring-MVC/springmvc-intro1/: build.gradle  settings.gradle
lesson01-tong-quan-Spring-MVC/test/: build.gradle
lesson01-tong-quan-Spring-MVC/test/src/main/java/com/example/test/controller/: HelloController.java
lesson01-tong-quan-Spring-MVC/test/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
lesson01-tong-quan-Spring-MVC/test/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
lesson02/customer-management-thymleaf/: build.gradle
lesson02/email-validate-maven/: pom.xml
lesson02/personal-computer/: build.gradle  settings.gradle
lesson02/sandwich-condiments/: build.gradle
lesson02/spring-email-validation/: build.gradle  settings.gradle
lesson02/spring-timezone/: build.gradle
lesson02/spring-timezone-maven/: pom.xml
lesson03/customer-managment-thymleaf/: build.gradle  settings.gradle
lesson03/product-management-thymeleaf/: build.gradle  settings.gradle
lesson04/UploadFile/: build.gradle
lesson04/store_email_configuration/: build.gradle  settings.gradle
lesson04/store_email_configuration/src/main/java/com/example/store_email_configuration/config/: AppConfig.java  AppInit.java
lesson04/store_email_configuration/src/main/java/com/example/store_email_configuration/controller/: EmailConfigsController.java
lesson04/store_email_configuration/src/main/java/com/example/store_email_configuration/model/: EmailConfig.java
lesson04/store_email_configuration/src/main/java/com/example/store_email_configuration/service/: EmailConfigsService.java  EmailConfigsServiceImpl.java
lesson04/store_email_configuration/src/main/webapp/WEB-INF/views/: edit.html  index.html  layout.html
lesson05/upload-music/: build.gradle  (+1 more)
(+346 files in other folders)
